{
  "name": "big-site",
  "private": true,
  "description": "My Blog.",
  "version": "0.2.0",
  "author": "Eric (Jake) Laursen (mretfaster@gmail.com)",
  "bugs": {
    "url": "https://github.com/imagineLife/big-site/issues"
  },
  "dependencies": {
    "@fontsource/merriweather": "^4.5.14",
    "@fontsource/montserrat": "^4.5.13",
    "d3-array": "^3.2.1",
    "d3-brush": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "dotenv": "^16.0.3",
    "gatsby": "^5.3.3",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-feed": "^5.3.1",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.4.0",
    "gatsby-read-time-estimate": "^0.0.1",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-remark-prismjs": "^7.3.0",
    "gatsby-remark-responsive-iframe": "^6.3.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-json": "^5.3.0",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-query": "^3.39.3",
    "react-vega": "^7.6.0",
    "read-time-estimate": "^0.0.3",
    "sass": "^1.57.1",
    "topojson-client": "^3.1.0",
    "vega": "^5.24.0",
    "vega-lite": "^5.6.1"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "homepage": "https://github.com/imagineLife/big-site",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/imagineLife/big-site.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
